global
  log /dev/log local0
  maxconn 2048
  daemon

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend dns-in
  bind *:53
  mode tcp
  default_backend dns-servers

frontend dns-in-udp
  bind *:53,proto=udp
  mode udp
  default_backend dns-servers

backend dns-servers
  mode tcp
  balance roundrobin
  server unbound1 172.16.33.10:53 check
  server unbound2 172.16.33.11:53 check
  server unbound3 172.16.33.12:53 check
  server unbound4 172.16.33.13:53 check

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats realm HAProxy\ Statistics
  stats auth admin:password