
server:
    local-data: "cache.lancache.net. A 172.16.172.10"
    local-data: "v16m.tiktokcdn.com. A 154.85.74.168"
    local-data: "v16m.tiktokcdn.com. A 154.85.74.169"
    local-data: "v9.tiktokcdn.com. A 154.85.74.168"
    local-data: "v9.tiktokcdn.com. A 154.85.74.169"
    local-data: "ns1.lc.dotinternetbd.com. A 172.16.172.10"
    local-data: "ns2.lc.dotinternetbd.com. A 172.16.172.14"
    local-data: "mb3admin.com. A 59.153.100.166"
    local-data: "*.mb3admin.com. A 59.153.100.166"
