server:
  interface: 0.0.0.0
  port: 53
  access-control: 0.0.0.0/0 allow
  hide-identity: yes
  hide-version: yes
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  extended-statistics: yes
  statistics-interval: 0
  use-syslog: yes

remote-control:
  control-enable: yes
  control-port: 8953
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"