server:
    verbosity: 1
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    edns-buffer-size: 1232
    prefetch: yes
    num-threads: 2
    msg-cache-size: 50m
    rrset-cache-size: 100m
    cache-min-ttl: 300
    cache-max-ttl: 86400
    root-hints: "/var/lib/unbound/root.hints"

    local-zone: "cache.lancache.net." static
    include: "/etc/unbound/unbound.conf.d/*.conf"

    local-zone: "example.local." static
    local-data: "router.example.local. IN A 192.168.10.1"
    local-data: "ns1.example.local. IN A 192.168.10.2"

    # PTR for 192.168.10.1
    local-zone: "10.168.192.in-addr.arpa." static
    local-data: "1.10.168.192.in-addr.arpa. IN PTR router.example.local."

remote-control:
    control-enable: yes
    control-port: 8953
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
